using System;

namespace rensyuu1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int n1 = 1; n1 <= n; n1++)
            {
                int n2 = n1 % 3;
                int n3 = n1 % 10;
                if (n2 == 0)
                {
                    Console.WriteLine(" " + n1);
                    //Console.WriteLine("[{0}]", string.Join(", ", src));
                }

                else if (n3 == 3)
                {
                    Console.WriteLine(" " + n1);
                }
            }

        }
    }
}
