using System;

namespace rensyuu1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string xxx = Console.ReadLine();
            string[] xx = xxx.Split(new char[] { ' ' });
            int max = int.Parse(xx[0]);
            int min = int.Parse(xx[0]);
            int sum = int.Parse(xx[0]);
            int no1 = 0;
            int no2 = 0;
            int no3 = 0;
            while (no1 <= n - 2)
            {
                ///最大
                if (no1 == 0)
                {
                    max = int.Parse(xx[no1]);
                }
                int max2 = int.Parse(xx[no1 + 1]);
                if (max2 > max)
                {
                    max = max2;
                }
                no1++;
            }
            while (no2 <= n - 2)
            {
                ///最小
                if (no2 == 0)
                {
                    sum = int.Parse(xx[no2]);
                }

                int min2 = int.Parse(xx[no2 + 1]);
                if (min2 < min)
                {
                    min = min2;
                }
                no2++;
            }
            while (no3 <= n - 2)
            {
                ///合計
                if (no3 == 0)
                {
                    sum = int.Parse(xx[no3]);
                }
                int sum2 = int.Parse(xx[no3 + 1]);
                sum = sum + sum2;
                no3++;
            }
            Console.WriteLine("{0} {1} {2}", min, max, sum);

        }


    }
}
