using System;
using System.ComponentModel;

namespace rensyuu1
{
    class Program
    {
        static void Main(string[] args)
        {
            string se1 = Console.ReadLine();
            string[] se2 = se1.Split(new char[] { ' ' });
            int H = int.Parse(se2[0]);
            int W = int.Parse(se2[1]);
            var arr = new string('#',W);
            int n1 = 0;
            while (true)
            {
                Console.WriteLine(arr);
                if(n1==H-1)
                {
                    break;
                }
                n1++;
            }
            

        
        }
    }

}
