using System;
using System.ComponentModel;

namespace rensyuu1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n3 = 0;
            while (true)

            {
                string se1 = Console.ReadLine();
                string[] se2 = se1.Split(new char[] { ' ' });
                int H = int.Parse(se2[0]);
                int W = int.Parse(se2[1]);

                if (H == 0 && W == 0)
                {
                    break;
                }


                var arr = new string('#', W);
                int n1 = 1;
                while (true)
                {
                    Console.WriteLine(arr);
                    if (n1 == H)
                    {
                        break;
                    }
                    n1++;
                }


                n3++;
                Console.WriteLine();

            }

        }
    }

}
