using System;

namespace rensyuu1
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            string[] vs = str.Split(new char[] { ' ' });
            int W = int.Parse(vs[0]);
            int H = int.Parse(vs[1]);
            int x = int.Parse(vs[2]);
            int y = int.Parse(vs[3]);
            int r = int.Parse(vs[4]);
            if (y + r <= H && x + r <= W)
            {
                Console.WriteLine("Yes");
            }
            else
            {
                Console.WriteLine("No");
            }
        }
    }
}
