using System;

namespace rensyuu1
{

    class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            string[] vs = str.Split(new char[] { ' ' });
            int a = int.Parse(vs[0]);
            int b = int.Parse(vs[1]);
            if (b > a)
            {
                Console.WriteLine("a < b");
            }
            else if (a > b)
            {
                Console.WriteLine("a > b");
            }
            else
            {
                Console.WriteLine("a == b");
            }
        }
    }
}
